{
  "appId": "com.orgagym.app",
  "appName": "OrgaGym",
  "webDir": "dist",
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#0f0f0f",
    "scrollEnabled": false
  },
  "plugins": {
    "Keyboard": {
      "resize": "body"
    }
  }
}
